apiVersion: zende.sk/v1
kind: Metadata
metadata:
  name: raingutter
project: raingutter
nested:
  new: true
product: guide
workflows:
  - none
  - of
  - your
  - business
  - wat
  - greatness indeed
yessir: weeee
mjello: true
pkgs:
  - name: foo
    foo: true
  - name: bar
    bar: true
